;;
;; Copyright (c) 2010-2017 Intel Corporation
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;

;;
; This configuration sets up a system that handles the same workload as
; config/bng-qos-4ports.cfg, but on 8 ports instead of 4 and on CPU socket 1
; instead of socket 0.
;;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output

[port 0]
name=cpe0
;mac=00:00:01:00:00:01
tx desc=$txd
promiscuous=$promiscuous

[port 1]
name=inet0
;mac=00:00:01:00:00:02
rx desc=$rxd
tx desc=$txd
promiscuous=$promiscuous

[port 2]
name=cpe1
;mac=00:00:01:00:00:03
tx desc=$txd
promiscuous=$promiscuous

[port 3]
name=inet1
;mac=00:00:01:00:00:04
tx desc=$txd
rx desc=$rxd
promiscuous=$promiscuous

[port 4]
name=cpe2
;mac=00:00:01:00:00:01
tx desc=$txd
rx desc=$rxd
promiscuous=$promiscuous

[port 5]
name=inet2
;mac=00:00:01:00:00:02
tx desc=$txd
promiscuous=$promiscuous

[port 6]
name=cpe3
;mac=00:00:01:00:00:03
tx desc=$txd
promiscuous=$promiscuous

[port 7]
name=inet3
;mac=00:00:01:00:00:04
rx desc=$rxd
tx desc=$txd
promiscuous=$promiscuous

[variables]
$wk=9s1,5s1h-9s1h; 6 workers
$lb_drop=no
$wt_drop=no
$rxd=256
$txd=256
$promiscuous=yes
$mp=6K
$mcs=128
$rs=256

[defaults]
mempool size=128K
qinq tag=0xa888

[lua]
lpm4 = dofile("ipv4-4ports.lua")
dscp_table = dofile("dscp.lua")
user_table = dofile("user_table-131K-bng.lua")
[global]
start time=20
name=BNG + QoS
unique mempool per socket=no

[core 0s1]
mode=master

; IPv4
;*****************************************************************************************
;##### Load Balancing receiving from CPE and from Internet ####
[core 1s1]
name=LB-cpe
task=0
mode=lbqinq
rx ring=yes
tx cores=(${wk})t0 proto=ipv4
tx cores=(${wk})t0p proto=arp
drop=$lb_drop
memcache size=$mcs
ring size=$rs

task=1
mode=lbqinq
rx ring=yes
tx cores=(${wk})t0 proto=ipv4
tx cores=(${wk})t0p proto=arp
drop=$lb_drop
memcache size=$mcs
ring size=$rs

[core 1s1h]
name=LB-inet
task=0
mode=lbnetwork
rx port=inet0
untag mpls=yes
tx cores=(${wk})t1 proto=ipv4
drop=$lb_drop
memcache size=$mcs
ring size=$rs

task=1
mode=lbnetwork
rx port=inet2
untag mpls=yes
tx cores=(${wk})t1 proto=ipv4
drop=$lb_drop
memcache size=$mcs
ring size=$rs

[core 2s1]
name=LB-cpe
task=0
mode=lbqinq
rx ring=yes
tx cores=(${wk})t0 proto=ipv4
tx cores=(${wk})t0p proto=arp
drop=$lb_drop
memcache size=$mcs
ring size=$rs

task=1
mode=lbqinq
rx ring=yes
tx cores=(${wk})t0 proto=ipv4
tx cores=(${wk})t0p proto=arp
drop=$lb_drop
memcache size=$mcs
ring size=$rs

[core 2s1h]
name=LB-inet
task=0
mode=lbnetwork
untag mpls=yes
rx port=inet1
tx cores=(${wk})t1 proto=ipv4
drop=$lb_drop
memcache size=$mcs
ring size=$rs

task=1
mode=lbnetwork
untag mpls=yes
rx port=inet3
tx cores=(${wk})t1 proto=ipv4
drop=$lb_drop
memcache size=$mcs
ring size=$rs

;*****************************************************************************************
;#### Workers receiving from LB
;#### Task 0: QinQ decapsulation + gre encapsulation + routing
;#### Task 1: ARP
;#### Task 2: GRE depcapsulation + QinQ encapsulation + use learned mac
[core $wk]
name=Worker
task=0
mode=qinqdecapv4
rx ring=yes
tx ports from routing table=inet0,inet1,inet2,inet3
route table=lpm4
local ipv4=21.22.23.24
drop=$wt_drop
handle arp=yes
cpe table timeout ms=15000000
ctrl path polling frequency=10000
user table=user_table

task=1
mode=qinqencapv4
rx ring=yes
tx cores from cpe table=3s1,3s1h,4s1,4s1h remap=cpe0,cpe1,cpe2,cpe3 ;map packets going to cpe0 to 3s1 and cpe1 to 4s1
classify=yes
drop=$wt_drop
ctrl path polling frequency=10000
user table=user_table
dscp=dscp_table

;*****************************************************************************************
;#### Downstream QoS receiving from workers
;#### classification done by workers
;#### Downstream QoS = QoS core and TX core
[core 3s1]
name=txqos0
task=0
mode=qos
rx ring=yes
tx port=cpe0
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table

[core 3s1h]
name=txqos1
task=0
mode=qos
rx ring=yes
tx port=cpe1
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table

[core 4s1]
name=txqos2
task=0
mode=qos
rx ring=yes
tx port=cpe2
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table

[core 4s1h]
name=txqos3
task=0
mode=qos
rx ring=yes
drop=no
tx port=cpe3
pipe tc rate=125000
pipe tb rate=125000
user table=user_table

;*****************************************************************************************
;#### upstream QoS receiving from CPE
;#### classification done by RX, QoS core
;#### upstream QoS = RX core (classify) + QoS core
[core 5s1]
name=rxqos0
task=0
mode=qos
rx port=cpe0
tx cores=1s1t0
classify=yes
dscp=dscp_table
pipe tc rate=125000
pipe tb rate=125000
drop=no
user table=user_table
dscp=dscp_table

[core 6s1]
name=rxqos1
task=0
mode=qos
rx port=cpe1
classify=yes
dscp=dscp_table
tx cores=1s1t1
pipe tc rate=125000
pipe tb rate=125000
drop=no
user table=user_table
dscp=dscp_table

[core 7s1]
name=rxqos1
task=0
mode=qos
rx port=cpe2
tx cores=2s1t0
classify=yes
dscp=dscp_table
pipe tc rate=125000
pipe tb rate=125000
drop=no
user table=user_table
dscp=dscp_table

[core 8s1]
task=0
mode=qos
rx port=cpe3
tx cores=2s1t1
classify=yes
dscp=dscp_table
pipe tc rate=125000
pipe tb rate=125000
drop=no
user table=user_table
dscp=dscp_table
